Calibration results 
====================
Camera-system parameters:
	cam0 (/camera1/color/image_raw/throttled):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.05771962 -0.18091527 -0.00022929  0.0010394 ] +- [ 0.005321    0.0148203   0.00053611  0.00062383]
	 projection: [ 606.14386766  606.33126774  328.59295436  241.99948189] +- [ 0.8991569   0.88075986  1.18122984  1.00187393]
	 reprojection error: [0.000332, -0.000093] +- [1.174903, 1.195726]

	cam1 (/camera2/fisheye1/image_raw/throttled):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [-0.2379666  -0.07359356 -0.00162993  0.00117745] +- [ 0.00241143  0.00402829  0.00018432  0.00022867]
	 projection: [   1.03843775  578.99269684  579.97404562  428.83158484  408.4447788 ] +- [ 0.00173164  0.07126164  0.07110211  0.31605268  0.3575243 ]
	 reprojection error: [-0.000313, 0.000100] +- [0.660969, 0.679945]

	baseline T_1_0:
	 q: [-0.00023611  0.00855822  0.00901171  0.99992274] +- [ 0.00198212  0.00219012  0.00039739]
	 t: [ 0.01912705  0.10740236  0.01056355] +- [ 0.00041162  0.0003618   0.00071911]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 8
    Cols: 6
    Size: 0.0645 [m]
    Spacing 0.010965 [m]
